\select@language {english}
\contentsline {chapter}{\numberline {}Changed files}{4}{chapter.1}
\contentsline {section}{\numberline {\hspace *{-0.6em}}angle}{4}{section.1.1}
\contentsline {section}{\numberline {\hspace *{-0.6em}}atom}{4}{section.1.2}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}atom\_vec}{4}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {\hspace *{-0.6em}}atom\_vec\_hybrid}{4}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {\hspace *{-0.6em}}atom\_vec\_molecular}{4}{subsubsection.1.2.1.2}
\contentsline {section}{\numberline {\hspace *{-0.6em}}bond}{4}{section.1.3}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}bond\_hybrid}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {\hspace *{-0.6em}}comm}{5}{section.1.4}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}comm\_brick}{5}{subsection.1.4.1}
\contentsline {section}{\numberline {\hspace *{-0.6em}}create\_atoms}{5}{section.1.5}
\contentsline {section}{\numberline {\hspace *{-0.6em}}dihedral}{5}{section.1.6}
\contentsline {section}{\numberline {\hspace *{-0.6em}}domain}{5}{section.1.7}
\contentsline {section}{\numberline {\hspace *{-0.6em}}fixes}{5}{section.1.8}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_addforce}{5}{subsection.1.8.1}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_deposit}{5}{subsection.1.8.2}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_langevin}{5}{subsection.1.8.3}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_spring}{5}{subsection.1.8.4}
\contentsline {section}{\numberline {\hspace *{-0.6em}}input.cpp}{5}{section.1.9}
\contentsline {section}{\numberline {\hspace *{-0.6em}}lammps.cpp}{5}{section.1.10}
\contentsline {section}{\numberline {\hspace *{-0.6em}}Makefile}{6}{section.1.11}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}Make.sh}{6}{subsection.1.11.1}
\contentsline {section}{\numberline {\hspace *{-0.6em}}molecular}{6}{section.1.12}
\contentsline {section}{\numberline {\hspace *{-0.6em}}neigh\_bond}{6}{section.1.13}
\contentsline {section}{\numberline {\hspace *{-0.6em}}neighbor}{6}{section.1.14}
\contentsline {section}{\numberline {\hspace *{-0.6em}}neigh\_stencil}{6}{section.1.15}
\contentsline {section}{\numberline {\hspace *{-0.6em}}output}{6}{section.1.16}
\contentsline {section}{\numberline {\hspace *{-0.6em}}pair\_dpd}{6}{section.1.17}
\contentsline {section}{\numberline {\hspace *{-0.6em}}read\_data.cpp}{6}{section.1.18}
\contentsline {section}{\numberline {\hspace *{-0.6em}}read\_restart.cpp}{6}{section.1.19}
\contentsline {section}{\numberline {\hspace *{-0.6em}}replicate.cpp}{6}{section.1.20}
\contentsline {section}{\numberline {\hspace *{-0.6em}}verlet.cpp}{7}{section.1.21}
\contentsline {section}{\numberline {\hspace *{-0.6em}}write\_data.cpp}{7}{section.1.22}
\contentsline {section}{\numberline {\hspace *{-0.6em}}write\_restart.cpp}{7}{section.1.23}
\contentsline {section}{\numberline {\hspace *{-0.6em}}MOLECULE/install.sh}{7}{section.1.24}
\contentsline {chapter}{\numberline {}Added files}{8}{chapter.2}
\contentsline {section}{\numberline {\hspace *{-0.6em}}angle\_area\_volume}{8}{section.2.1}
\contentsline {section}{\numberline {\hspace *{-0.6em}}atom\_vec}{8}{section.2.2}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}atom\_vec\_sdpd}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}atom\_vec\_thermal}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {\hspace *{-0.6em}}bond styles}{9}{section.2.3}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}bond\_area\_harmonic\_visc}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}bond\_area\_wlc\_pow\_visc}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}bond\_indivharmonic\_visc}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}bond\_wlc\_pow\_all}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}bond\_wlc\_pow\_all\_visc}{9}{subsection.2.3.5}
\contentsline {section}{\numberline {\hspace *{-0.6em}}comm\_mosaic}{10}{section.2.4}
\contentsline {section}{\numberline {\hspace *{-0.6em}}create\_source}{10}{section.2.5}
\contentsline {section}{\numberline {\hspace *{-0.6em}}dihedral\_bend}{10}{section.2.6}
\contentsline {section}{\numberline {\hspace *{-0.6em}}fixes}{11}{section.2.7}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_active\_fluct}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_bond\_create\_break}{11}{subsection.2.7.2}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_e}{12}{subsection.2.7.3}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_force\_bound}{12}{subsection.2.7.4}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_inflow}{14}{subsection.2.7.5}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_inflow\_periodic}{15}{subsection.2.7.6}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_lees\_edwards}{15}{subsection.2.7.7}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_nve\_sdpd}{15}{subsection.2.7.8}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_nve\_thermal}{16}{subsection.2.7.9}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_outflow}{16}{subsection.2.7.10}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_setvel}{16}{subsection.2.7.11}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}fix\_solid\_bound}{16}{subsection.2.7.12}
\contentsline {section}{\numberline {\hspace *{-0.6em}}MersenneTwister}{19}{section.2.8}
\contentsline {section}{\numberline {\hspace *{-0.6em}}pair styles}{19}{section.2.9}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}pair\_dpd\_thermal}{19}{subsection.2.9.1}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}pair\_lj\_own}{19}{subsection.2.9.2}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}pair\_sdpd\_full}{20}{subsection.2.9.3}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}pair\_sdpd}{22}{subsection.2.9.4}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}pair\_sdpd\_no\_moment}{22}{subsection.2.9.5}
\contentsline {section}{\numberline {\hspace *{-0.6em}}set\_individ}{23}{section.2.10}
\contentsline {section}{\numberline {\hspace *{-0.6em}}statistic}{23}{section.2.11}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_com}{23}{subsection.2.11.1}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_com\_time}{24}{subsection.2.11.2}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_corr}{24}{subsection.2.11.3}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_dens}{24}{subsection.2.11.4}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_e}{24}{subsection.2.11.5}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_extension}{25}{subsection.2.11.6}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_force}{25}{subsection.2.11.7}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_gyro}{25}{subsection.2.11.8}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_msd}{25}{subsection.2.11.9}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_rho}{26}{subsection.2.11.10}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_stress}{27}{subsection.2.11.11}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_vcorr}{27}{subsection.2.11.12}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_vel}{27}{subsection.2.11.13}
\contentsline {section}{\numberline {\hspace *{-0.6em}}COPY}{27}{section.2.12}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}single\_triangle}{27}{subsection.2.12.1}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_DLS}{27}{subsection.2.12.2}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}statistic\_SLS}{28}{subsection.2.12.3}
\contentsline {section}{\numberline {\hspace *{-0.6em}}vector}{28}{section.2.13}
\contentsline {section}{\numberline {\hspace *{-0.6em}}MAKE/MINE}{28}{section.2.14}
\contentsline {section}{\numberline {\hspace *{-0.6em}}USER-SDPD}{28}{section.2.15}
\contentsline {chapter}{\numberline {}Tools}{29}{chapter.3}
\contentsline {section}{\numberline {\hspace *{-0.6em}}Analyser for analysing the statistic}{29}{section.3.1}
\contentsline {section}{\numberline {\hspace *{-0.6em}}compiling \& running LAMMPS personal}{30}{section.3.2}
\contentsline {section}{\numberline {\hspace *{-0.6em}}data\_domain}{30}{section.3.3}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}data\_domain - code}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {\hspace *{-0.6em}}domain.dat - parameter file}{30}{subsection.3.3.2}
