\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Changed files}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}angle}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}atom}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}atom\_vec}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  *{-0.6em}}atom\_vec\_hybrid}{4}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hspace  *{-0.6em}}atom\_vec\_molecular}{4}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}bond}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_hybrid}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}comm}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}comm\_brick}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}create\_atoms}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}dihedral}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}domain}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}fixes}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_addforce}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_deposit}{5}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_langevin}{5}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_spring}{5}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}input.cpp}{5}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}lammps.cpp}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}Makefile}{6}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}Make.sh}{6}{subsection.1.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}molecular}{6}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}neigh\_bond}{6}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}neighbor}{6}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}neigh\_stencil}{6}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}output}{6}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}pair\_dpd}{6}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}read\_data.cpp}{6}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}read\_restart.cpp}{6}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}replicate.cpp}{6}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}verlet.cpp}{7}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}write\_data.cpp}{7}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}write\_restart.cpp}{7}{section.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}MOLECULE/install.sh}{7}{section.1.24}}
\citation{Fedosov2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Added files}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}angle\_area\_volume}{8}{section.2.1}}
\newlabel{eq:av}{{1}{8}{angle\_area\_volume}{equation.2.1.1}{}}
\newlabel{eq:av@cref}{{[equation][1][2]1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}atom\_vec}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}atom\_vec\_sdpd}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}atom\_vec\_thermal}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}bond styles}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_area\_harmonic\_visc}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_area\_wlc\_pow\_visc}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_indivharmonic\_visc}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_wlc\_pow\_all}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}bond\_wlc\_pow\_all\_visc}{9}{subsection.2.3.5}}
\newlabel{eq:ubond}{{4}{9}{bond\_wlc\_pow\_all\_visc}{equation.2.3.4}{}}
\newlabel{eq:ubond@cref}{{[equation][4][2]4}{9}}
\newlabel{eq:uwlc}{{5}{9}{bond\_wlc\_pow\_all\_visc}{equation.2.3.5}{}}
\newlabel{eq:uwlc@cref}{{[equation][5][2]5}{9}}
\newlabel{eq:upow}{{6}{9}{bond\_wlc\_pow\_all\_visc}{equation.2.3.6}{}}
\newlabel{eq:upow@cref}{{[equation][6][2]6}{9}}
\newlabel{eq:fwlc}{{7}{9}{bond\_wlc\_pow\_all\_visc}{equation.2.3.7}{}}
\newlabel{eq:fwlc@cref}{{[equation][7][2]7}{9}}
\newlabel{eq:fpow}{{8}{9}{bond\_wlc\_pow\_all\_visc}{equation.2.3.8}{}}
\newlabel{eq:fpow@cref}{{[equation][8][2]8}{9}}
\newlabel{eq:mu0}{{9}{9}{bond\_wlc\_pow\_all\_visc}{equation.2.3.9}{}}
\newlabel{eq:mu0@cref}{{[equation][9][2]9}{9}}
\newlabel{eq:kp}{{10}{9}{bond\_wlc\_pow\_all\_visc}{equation.2.3.10}{}}
\newlabel{eq:kp@cref}{{[equation][10][2]10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}comm\_mosaic}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}create\_source}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}dihedral\_bend}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}fixes}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_active\_fluct}{11}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_bond\_create\_break}{11}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_e}{12}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_force\_bound}{12}{subsection.2.7.4}}
\newlabel{sub:fix_force_bound}{{\hspace  *{-0.6em}}{12}{fix\_force\_bound}{subsection.2.7.4}{}}
\newlabel{sub:fix_force_bound@cref}{{[subsection][4][2,7]\hspace  *{-0.6em}}{12}}
\newlabel{eq:bb_vel}{{23}{14}{fix\_force\_bound}{equation.2.7.23}{}}
\newlabel{eq:bb_vel@cref}{{[equation][23][2]23}{14}}
\newlabel{eq:bb_pos}{{24}{14}{fix\_force\_bound}{equation.2.7.24}{}}
\newlabel{eq:bb_pos@cref}{{[equation][24][2]24}{14}}
\newlabel{sr_vel}{{25}{14}{fix\_force\_bound}{equation.2.7.25}{}}
\newlabel{sr_vel@cref}{{[equation][25][2]25}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_inflow}{14}{subsection.2.7.5}}
\citation{Lei20113765}
\citation{Allen_CSL_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_inflow\_periodic}{15}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_lees\_edwards}{15}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_nve\_sdpd}{15}{subsection.2.7.8}}
\newlabel{sec:fix/nve/sdpd}{{\hspace  *{-0.6em}}{15}{fix\_nve\_sdpd}{subsection.2.7.8}{}}
\newlabel{sec:fix/nve/sdpd@cref}{{[subsection][8][2,7]\hspace  *{-0.6em}}{15}}
\newlabel{eq:NEM}{{26}{15}{fix\_nve\_sdpd}{equation.2.7.26}{}}
\newlabel{eq:NEM@cref}{{[equation][26][2]26}{15}}
\citation{Lei20113765}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_nve\_thermal}{16}{subsection.2.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_outflow}{16}{subsection.2.7.10}}
\newlabel{eq:H-P}{{28}{16}{fix\_outflow}{equation.2.7.28}{}}
\newlabel{eq:H-P@cref}{{[equation][28][2]28}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_setvel}{16}{subsection.2.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}fix\_solid\_bound}{16}{subsection.2.7.12}}
\newlabel{sub:fix_solid_bound}{{\hspace  *{-0.6em}}{16}{fix\_solid\_bound}{subsection.2.7.12}{}}
\newlabel{sub:fix_solid_bound@cref}{{[subsection][12][2,7]\hspace  *{-0.6em}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Velocities of solvent (blue) and wall particles (grey), shown as arrows.}}{18}{figure.2.1}}
\newlabel{fig:adaptShear}{{.1}{18}{Velocities of solvent (blue) and wall particles (grey), shown as arrows}{figure.2.1}{}}
\newlabel{fig:adaptShear@cref}{{[figure][1][2].1}{18}}
\newlabel{eq:adaptive_shear_force}{{29}{18}{fix\_solid\_bound}{equation.2.7.29}{}}
\newlabel{eq:adaptive_shear_force@cref}{{[equation][29][2]29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Interactions of solvent particle in bulk and of solvent particle close to wall.}}{19}{figure.2.2}}
\newlabel{fig:wallNeighbours}{{.2}{19}{Interactions of solvent particle in bulk and of solvent particle close to wall}{figure.2.2}{}}
\newlabel{fig:wallNeighbours@cref}{{[figure][2][2].2}{19}}
\newlabel{eq:adaptive_sf_weight_fct}{{30}{19}{fix\_solid\_bound}{equation.2.7.30}{}}
\newlabel{eq:adaptive_sf_weight_fct@cref}{{[equation][30][2]30}{19}}
\newlabel{eq:adaptive_force_strength}{{31}{19}{fix\_solid\_bound}{equation.2.7.31}{}}
\newlabel{eq:adaptive_force_strength@cref}{{[equation][31][2]31}{19}}
\newlabel{eq:wall_cons_force}{{32}{19}{fix\_solid\_bound}{equation.2.7.32}{}}
\newlabel{eq:wall_cons_force@cref}{{[equation][32][2]32}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}MersenneTwister}{19}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}pair styles}{19}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}pair\_dpd\_thermal}{19}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}pair\_lj\_own}{19}{subsection.2.9.2}}
\newlabel{eq:LJ/own}{{33}{20}{pair\_lj\_own}{equation.2.9.33}{}}
\newlabel{eq:LJ/own@cref}{{[equation][33][2]33}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}pair\_sdpd\_full}{20}{subsection.2.9.3}}
\newlabel{sec:pair/sdpd/full}{{\hspace  *{-0.6em}}{20}{pair\_sdpd\_full}{subsection.2.9.3}{}}
\newlabel{sec:pair/sdpd/full@cref}{{[subsection][3][2,9]\hspace  *{-0.6em}}{20}}
\citation{Mueller_SDPD_2015}
\newlabel{eq:sdpd_forces}{{35}{21}{pair\_sdpd\_full}{equation.2.9.35}{}}
\newlabel{eq:sdpd_forces@cref}{{[equation][35][2]35}{21}}
\newlabel{eq:rho}{{36}{21}{pair\_sdpd\_full}{equation.2.9.36}{}}
\newlabel{eq:rho@cref}{{[equation][36][2]36}{21}}
\newlabel{eq:pressure}{{38}{21}{pair\_sdpd\_full}{equation.2.9.38}{}}
\newlabel{eq:pressure@cref}{{[equation][38][2]38}{21}}
\citation{Mueller_SDPD_2015}
\citation{Espanol_SDPD_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}pair\_sdpd}{22}{subsection.2.9.4}}
\newlabel{sec:pair/sdpd}{{\hspace  *{-0.6em}}{22}{pair\_sdpd}{subsection.2.9.4}{}}
\newlabel{sec:pair/sdpd@cref}{{[subsection][4][2,9]\hspace  *{-0.6em}}{22}}
\newlabel{eq:singlep}{{39}{22}{pair\_sdpd}{equation.2.9.39}{}}
\newlabel{eq:singlep@cref}{{[equation][39][2]39}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}pair\_sdpd\_no\_moment}{22}{subsection.2.9.5}}
\newlabel{sec:pair/sdpd/nomoment}{{\hspace  *{-0.6em}}{22}{pair\_sdpd\_no\_moment}{subsection.2.9.5}{}}
\newlabel{sec:pair/sdpd/nomoment@cref}{{[subsection][5][2,9]\hspace  *{-0.6em}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}set\_individ}{23}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}statistic}{23}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_com}{23}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_com\_time}{24}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_corr}{24}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_dens}{24}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_e}{24}{subsection.2.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_extension}{25}{subsection.2.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_force}{25}{subsection.2.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_gyro}{25}{subsection.2.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_msd}{25}{subsection.2.11.9}}
\newlabel{ssec:stat_msd}{{\hspace  *{-0.6em}}{25}{statistic\_msd}{subsection.2.11.9}{}}
\newlabel{ssec:stat_msd@cref}{{[subsection][9][2,11]\hspace  *{-0.6em}}{25}}
\newlabel{eq:MSD}{{42}{26}{statistic\_msd}{equation.2.11.42}{}}
\newlabel{eq:MSD@cref}{{[equation][42][2]42}{26}}
\newlabel{MSD_diffusion}{{43}{26}{statistic\_msd}{equation.2.11.43}{}}
\newlabel{MSD_diffusion@cref}{{[equation][43][2]43}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_rho}{26}{subsection.2.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_stress}{27}{subsection.2.11.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_vcorr}{27}{subsection.2.11.12}}
\newlabel{eq:vcorr}{{44}{27}{statistic\_vcorr}{equation.2.11.44}{}}
\newlabel{eq:vcorr@cref}{{[equation][44][2]44}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_vel}{27}{subsection.2.11.13}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}COPY}{27}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}single\_triangle}{27}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_DLS}{27}{subsection.2.12.2}}
\newlabel{eq:DLS}{{45}{28}{statistic\_DLS}{equation.2.12.45}{}}
\newlabel{eq:DLS@cref}{{[equation][45][2]45}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}statistic\_SLS}{28}{subsection.2.12.3}}
\newlabel{eq:SLS}{{46}{28}{statistic\_SLS}{equation.2.12.46}{}}
\newlabel{eq:SLS@cref}{{[equation][46][2]46}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}vector}{28}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}MAKE/MINE}{28}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}USER-SDPD}{28}{section.2.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Tools}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}Analyser for analysing the statistic}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}compiling \& running LAMMPS personal}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.6em}}data\_domain}{30}{section.3.3}}
\newlabel{sec:data_domain}{{\hspace  *{-0.6em}}{30}{data\_domain}{section.3.3}{}}
\newlabel{sec:data_domain@cref}{{[section][3][3]\hspace  *{-0.6em}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}data\_domain - code}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.6em}}domain.dat - parameter file}{30}{subsection.3.3.2}}
\bibdata{paper.bib}
\bibstyle{unsrt}
\newlabel{syn:object_file}{{\hspace  *{-0.6em}}{32}{domain.dat - parameter file}{subsection.3.3.2}{}}
\newlabel{syn:object_file@cref}{{[subsection][2][3,3]\hspace  *{-0.6em}}{32}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{4.39995pt}
